\babel@toc {czech}{}\relax 
\contentsline {chapter}{Přehled použitého značení}{xv}{chapter*.3}%
\contentsline {chapter}{Úvod}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Teorie}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lattice theory}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Hidden Number Problem}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Solving the HNP with Lattices}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}HNP and Bleichenbacher}{5}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Experiment}{7}{chapter.2}%
\contentsline {chapter}{Závěr}{9}{chapter*.5}%
\contentsline {chapter}{Příloha}{11}{chapter*.6}%
\contentsline {chapter}{Seznam použité literatury}{13}{chapter*.7}%
